@media only screen and (min-width: 64em) {
    .cardMoblie {
        display: none;
    }

    .card {
        height: 965px;
        background-color: #EDF6F9;
        width: 100%;
        padding: 0 126px 0 126px;


        &-list {
            display: flex;
            flex-wrap: wrap;

            &__item {}
        }

        &-container {
            width: 220px;
            height: 320px;
            background: #fff;
            border-radius: 6px;
            //position: absolute;
            box-shadow: 0px 1px 10px 1px #000;
            overflow: hidden;


            &_upper {
                height: 122px;

                background-color: rgb(123, 136, 231);

                img {
                    background-color: white;
                    width: 102px;
                    height: 102px;
                    border-radius: 50px;
                    transform: translate(60px, 60px);
                }
            }

            &_lower {
                height: 280px;
                background-color: #fff;
                padding: 20px;
                padding-top: 40px;
                text-align: center;

                &-title {}

                &-cmt {
                    margin-top: 10px;
                }

                &-icon {

                    margin: 5px;
                    font-size: 24px;

                    i {
                        margin: 0 10px;
                    }
                }
            }
        }
    }

}

@media only screen and (min-width: 46.25em) and (max-width:1024px) {
    .slickInfo {
        display: none;
    }

    .card {
        height: 965px;
        background-color: #EDF6F9;
        width: 100%;
        padding: 5px;

        &-list {
            display: flex;
            flex-wrap: wrap;

            &__item {
                display: flex;
                justify-content: space-around;

            }
        }

        &-container {
            width: 167.2px;
            height: 300px;
            background: #fff;
            border-radius: 6px;
            //position: absolute;
            box-shadow: 0px 1px 10px 1px #000;
            overflow: hidden;


            &_upper {
                height: 90px;

                background-color: rgb(123, 136, 231);

                img {
                    background-color: white;
                    width: 70px;
                    height: 70px;
                    border-radius: 50px;
                    transform: translate(50px, 50px);
                }
            }

            &_lower {
                //height: 280px;
                background-color: #fff;
                text-align: center;

                &-title {
                    margin-bottom: 2px;
                }

                &-cmt {
                    font-weight: 400;

                }

                &-icon {

                    margin: 5px;
                    font-size: 20px;

                    i {
                        margin: 0 10px;
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: 415px) {
    .card {
        display: none;
    }

    .cardMoblie {
        height: 450px;
        background-color: rgb(186, 232, 232);
        width: 100%;
        padding: 0px;

    }

    .moblie_card-container {
        justify-content: center;
        align-items: center;

        &_upper {
            height: 150px;
            background-color: rgb(123, 136, 231);

            img {
                height: 100px;
                width: 100px;
                transform: translate(150px, 90px);
            }
        }

        &_lower {
            background-color: #fff;
            text-align: center;
            height: 300px;

            &-title {
                padding-top: 50px;
            }

            &-cmt {
                font-weight: 400;

            }

            &-icon {

                margin: 5px;
                font-size: 20px;

                i {
                    margin: 0 10px;
                }
            }
        }
    }
}